# RESTful-Files

./: .env  README.md  build.gradle  docker-compose.yaml  dockerfile
.github/workflows/: docker.yml
src/main/java/eu/hexasis/files/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  ErrorHandler.java  FileController.java  FilestorageApplication.java  RestFiles.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/eu/hexasis/files/: FilestorageApplicationTests.java
