plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'eu.hexasis.files.RestFiles'
        )
    }
}

group = 'eu.hexasis'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // DotENV reader
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    implementation 'org.springframework.security:spring-security-config:6.2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}